<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="146dp"
            android:layout_height="142dp"
            app:srcCompat="@drawable/images"
            android:id="@+id/imgFoto" />

        <TextView
            android:text="TextView"
            android:layout_width="167dp"
            android:layout_height="wrap_content"
            android:id="@+id/txtcedP"
            android:layout_marginTop="25dp"
            android:textAlignment="textStart"
            android:textStyle="normal|bold"
            android:textSize="24sp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtnomP"
            android:textAlignment="textStart"
            android:textSize="18sp"
            android:layout_above="@+id/txtapeP"
            android:layout_alignLeft="@+id/txtcedP"
            android:layout_alignStart="@+id/txtcedP"
            android:layout_marginBottom="21dp" />

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtapeP"
            android:textSize="18sp"
            android:layout_alignBottom="@+id/imgFoto"
            android:layout_alignLeft="@+id/txtnomP"
            android:layout_alignStart="@+id/txtnomP" />
    </RelativeLayout>
</LinearLayout>